# layuicms--

./: .gitignore  README.md  pom.xml
codegenrator/: pom.xml
codegenrator/src/main/java/com/sunny/codegenrator/: CodeGenrator.java  CodegenratorApplication.java
codegenrator/src/test/java/com/sunny/codegenrator/: CodegenratorApplicationTests.java
document/: cms.sql  开发文档.md
null/src/main/java/com/sunny/layuicms/controller/: SysUserController.java
null/src/main/java/com/sunny/layuicms/entity/: SysUser.java
null/src/main/java/com/sunny/layuicms/mapper/: SysUserMapper.java
null/src/main/java/com/sunny/layuicms/mapper/xml/: SysUserMapper.xml
null/src/main/java/com/sunny/layuicms/service/: SysUserervice.java
null/src/main/java/com/sunny/layuicms/service/impl/: SysUserServiceImpl.java
null/src/main/java/com/sunny/layuicms/sys/controller/: RoleController.java
null/src/main/java/com/sunny/layuicms/sys/entity/: Role.java  User.java
null/src/main/java/com/sunny/layuicms/sys/mapper/: RoleMapper.java  UserMapper.java
null/src/main/java/com/sunny/layuicms/sys/mapper/xml/: RoleMapper.xml  UserMapper.xml
null/src/main/java/com/sunny/layuicms/sys/service/: Roleervice.java  Userervice.java
null/src/main/java/com/sunny/layuicms/sys/service/impl/: RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/sunny/layuicms/: LayuicmsApplication.java
src/main/java/com/sunny/layuicms/sys/cache/: CacheAspect.java
src/main/java/com/sunny/layuicms/sys/common/: ActiverUser.java  DataGridView.java  TreeNode.java  TreeNodeBuilder.java  WebUtils.java
src/main/java/com/sunny/layuicms/sys/config/: MybatisPlusConfig.java  ShiroAutoConfiguration.java
src/main/java/com/sunny/layuicms/sys/controller/: DeptController.java  LoginController.java  LoginfoController.java  MenuController.java  NoticeController.java  PermissionController.java  RoleController.java  SystemController.java  UserController.java
src/main/java/com/sunny/layuicms/sys/dto/: Constast.java  ResultDTO.java
src/main/java/com/sunny/layuicms/sys/entity/: Dept.java  Loginfo.java  Notice.java  Permission.java  Role.java  User.java
src/main/java/com/sunny/layuicms/sys/mapper/: DeptMapper.java  LoginfoMapper.java  NoticeMapper.java  PermissionMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/sunny/layuicms/sys/mapper/xml/: LoginfoMapper.xml
src/main/java/com/sunny/layuicms/sys/realm/: UserRealm.java
src/main/java/com/sunny/layuicms/sys/service/: DeptService.java  LoginfoService.java  NoticeService.java  PermissionService.java  RoleService.java
src/main/java/com/sunny/layuicms/sys/service/impl/: DeptServiceImpl.java  LoginfoServiceImpl.java  NoticeServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/sunny/layuicms/sys/vo/: DeptVo.java  LoginfoVo.java  NoticeVo.java  PermissionVo.java  RoleVo.java
src/main/resources/: application.yml
src/main/resources/mapper/sys/: DeptMapper.xml  PermissionMapper.xml
src/main/resources/static/: index.html
src/main/resources/static/resources/: index.html
src/main/resources/static/resources/css/: index.css  public.css
src/main/resources/static/resources/js/: bodyTab.js  cache.js  index.js  main.js
src/main/resources/static/resources/json/: navs.json  newsList.json
src/main/resources/static/resources/page/: main.html
src/main/resources/static/resources/page/img/: images.js
src/main/resources/static/resources/page/login/: login.html  login.js
src/main/resources/templates/system/dept/: deptLeft.html  deptManager.html  deptRight.html
src/main/resources/templates/system/index/: index.html  login.html  main.html
src/main/resources/templates/system/loginfo/: loginfoManager.html
src/main/resources/templates/system/menu/: menuLeft.html  menuManager.html  menuRight.html
src/main/resources/templates/system/notice/: noticeManager.html
src/main/resources/templates/system/permission/: permissionLeft.html  permissionManager.html  permissionRight.html
src/main/resources/templates/system/role/: roleManager.html
src/test/java/com/sunny/layuicms/: SystemTest.java
